<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUk-mc-q09">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competitions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchViewController" customModule="FootballWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-stadium-liverpool-anfield-road-wallpaper-preview" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-aG-tAg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-ru-fIu">
                                <rect key="frame" x="95" y="248.66666666666663" width="185" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-Mv-lMg">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OdO-yU-LFn"/>
                                            <constraint firstAttribute="width" constant="185" id="uaE-Wk-SYH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bundesliga">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-DU-ckJ">
                                        <rect key="frame" x="0.0" y="90.000000000000028" width="185" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ligue 1">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-hp-CxL">
                                        <rect key="frame" x="0.0" y="180.00000000000003" width="185" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Premier League">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-1p-a2g">
                                        <rect key="frame" x="0.0" y="270" width="185" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Serie A">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3Z-ru-fIu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Ib-jc-mrC"/>
                            <constraint firstItem="zYy-aG-tAg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M41-lK-xXe"/>
                            <constraint firstItem="zYy-aG-tAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PlL-Uy-Xr9"/>
                            <constraint firstItem="zYy-aG-tAg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cLw-5r-eoe"/>
                            <constraint firstItem="d3Z-ru-fIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQS-fr-Kg5"/>
                            <constraint firstAttribute="bottom" secondItem="zYy-aG-tAg" secondAttribute="bottom" id="nbD-A3-e9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Competitions" id="lCo-Rc-LTL"/>
                    <connections>
                        <segue destination="mMq-be-YcI" kind="show" id="BIE-S1-Nk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="123.39901477832512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FgV-Qx-Dwg">
            <objects>
                <viewController id="mMq-be-YcI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73I-RQ-POM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0os-Fb-bFZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgB-RJ-IzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0os-Fb-bFZ" firstAttribute="top" secondItem="GgB-RJ-IzE" secondAttribute="top" id="2Et-Cx-yfg"/>
                            <constraint firstItem="GgB-RJ-IzE" firstAttribute="trailing" secondItem="0os-Fb-bFZ" secondAttribute="trailing" id="Q7x-Ef-mxO"/>
                            <constraint firstItem="0os-Fb-bFZ" firstAttribute="leading" secondItem="GgB-RJ-IzE" secondAttribute="leading" id="p1t-SD-GMt"/>
                            <constraint firstItem="GgB-RJ-IzE" firstAttribute="bottom" secondItem="0os-Fb-bFZ" secondAttribute="bottom" id="s3v-RW-Jie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20G-5y-3GA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCl-00-Abf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLL-h0-9Cu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUk-mc-q09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VmN-EG-dK1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                            <color key="textColor" red="0.89377743369999996" green="0.29139686450000002" blue="0.22562702079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fvh-id-auC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lza-9b-yz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="football-stadium-liverpool-anfield-road-wallpaper-preview" width="364" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
